<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg,#0a0a0a,#3a4452);
        }

        #calculator {
            width: 300px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #413a3a;
            box-shadow: 0px 3px 15px rgb(113,115,119,0.7);
        
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            color: #fff;
            border: none;
            font-size:40px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color:#413a3a;
        }

        button {
            width: 45px;
            height: 45px;
            margin: 7px;
            color: #fff;
            font-size: 20px;
            border: none;
            border-radius: 50%;
            background-color:#413a3a;
            cursor: pointer;
            box-shadow: -8px -7px 15px rgb(225,225,2254,0.2);
        }
        .equal{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" disabled>
        <br>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')">+</button>
        <br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <br>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('*')">*</button>
        <br>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="calculateResult()" class="equal">=</button>
        <button onclick="appendToDisplay('/')">/</button>
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById("display").value += value;
        }

        function clearDisplay() {
            document.getElementById("display").value = '';
        }

        function calculateResult() {
            const displayValue = document.getElementById("display").value;
            try {
                document.getElementById("display").value = eval(displayValue);
            } catch (error) {
                document.getElementById("display").value = "Error";
            }
        }
    </script>
</body>
</html>
